.grid-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.grid-list-item {
	display: block;
	border-radius: 5px;
	width: 100%;
	height: 100%;
	margin-bottom: 20px;
	box-shadow: 0 6px 12px 0 rgba(0,0,0,0.1);
	transition: 0.25s;
	border: 1px solid var(--color-bg-dark);
}

.grid-list-item img {
	border-radius: 5px 5px 0 0;
}

.grid-list-item h2, .grid-list-item p {
	margin: 5px;
}

.grid-list-item:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.grid-list-item h3 {
	margin: 0;
}

@media (min-width: 600px) {
	.grid-list-item {
		margin-bottom: 10px;
		width: calc(50% - 15px);
	}

	.grid-list-item:nth-child(2n) {
		margin-left: 10px;
	}

}