.logo-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
	grid-auto-flow: dense;
}

.logo-grid-item {
	filter: grayscale(100);
	transition: 0.25s;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo-grid-item:hover {
	filter: grayscale(0);
}

.logo-grid-item picture img {
	object-fit: contain;
	height: 100%;
	max-height: 120px;
	max-width: 120px;
}

@media(min-width: 710px) {
	.logo-grid {
		grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
		grid-auto-rows: minmax(120px, auto);
	}
}